{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "McsgConnectionString": "xxxxx",
    "WalletDbConnectionString": "xxxxx"
  },
  "AzureBlobStorage": {
    "StorageName": "mcsgstoragepublic",
    "AccountKey": "8SV5bCCtB28Om19b2VqXF08h4JjhNeHieNCOtYPkpPn9N6d94YBVHJOJmup53XNybGaKD0YdzPYd+AStQ1Nvlw=="
  },
  "Jwt": {
    "Key": "cbwaowbsvmldzoqejrtzbnjborkdxlvuidsybbldakpsjyahqzsxnsxshrjwelxvpehqsxpootpjbsaqxuyrgvsyepduaeocvxnwrjkndeeyivlyzoddftvgvuoeviyw",
    "Issuer": "MCGS Identity",
    "Audience": "MCGS Client",
    "Subject": "MCGS Token",
    "ExpiredTokenTimeInMinute": 30, //In Minutes,
    "RefreshTokenExpiredTimeInDay": 30, //In Days
    "ConfirmationTokenExpiredTimeInHour": 24
  },
  "MediaUrl": "https://dev-media.teamsgsite.com/",
  "EncryptionKey": "7weOVpAvST9y5v2xwqze3g==,"
}
