{
    "ConnectionStrings": {
        "McsgConnectionString": "Server=host.docker.internal;Database=dev_focfoc;Port=5432;User Id=postgres;Password=Minh@123;MaxPoolSize=100;MinPoolSize=10;ConnectionLifetime=300;"
    },
    "Environment": "stg",
    "DevMode": true,
    "SwaggerEnabled": true,
    "Protocols": "",
    "Origins": "http://localhost:3000;https://focfoc-web-stg.nulyxa.dev",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
