{
    "ConnectionStrings": {
        "McsgConnectionString": "Server=localhost;Database=dev_focfoc;Port=5433;User Id=postgres;Password=Minh@123;MaxPoolSize=100;MinPoolSize=10;ConnectionLifetime=300;"
    },
    "Environment": "stg",
    "DevMode": true,
    "SwaggerEnabled": true,
    "Protocols": "Http1_80;Http2_14243",
    "Origins": "http://localhost:3000;https://focfoc-web-stg.nulyxa.dev",
    "Queue": {
        "Notification": {
            "Exchange": "notification.exchange",
            "QueueEmail": "notification.queue.email",
            "QueueSms": "notification.queue.sms",
            "RoutingKey": "notification.queue.*"
        }
    },
    "OtpSetting": {
        "ExpiryInMinutes": 2,
        "OtpLength": 6,
        "OtpTokenLength": 20
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
