{
    "ConnectionStrings": {
        "WalletDbConnectionString": "Server=tcp:mcsgwalletdbserver-dev.database.windows.net,1433;Initial Catalog=mcsgwalletdb-dev;Persist Security Info=False;User ID=mcsgdbadmin;Password=MyPassword@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "McsgConnectionString": "Server={DbServer};Database={DbName};Port={DbPort};User Id={DbUser};Password={DbPassword};"
    },
    "Jwt": {
        "Key": "cbwaowbsvmldzoqejrtzbnjborkdxlvuidsybbldakpsjyahqzsxnsxshrjwelxvpehqsxpootpjbsaqxuyrgvsyepduaeocvxnwrjkndeeyivlyzoddftvgvuoeviyw",
        "Issuer": "MCGS Identity",
        "Audience": "MCGS Client",
        "Subject": "MCGS Token",
        "ExpiredTokenTimeInMinute": 30, //In Minutes,
        "RefreshTokenExpiredTimeInDay": 30, //In Days
        "ConfirmationTokenExpiredTimeInHour": 24
    },
    "Queue": {
        "Notification": {
            "Exchange": "notification.exchange",
            "QueueEmail": "notification.queue.email",
            "QueuePayment": "notification.queue.payment",
            "QueuePostComment": "notification.queue.postcomment",
            "QueuePostReact": "notification.queue.postreact",
            "QueueSmartLookup": "notification.queue.smartlookup",
            "RoutingKey": "notification.queue.*"
        }
    },
    "Notification": {
        "Email": {
            "Host": "smtp.gmail.com",
            "Port": 587,
            "UserName": "dev@angelpj.com",
            "Password": "zhbx pbly xakv fxmr",
            "SenderEmail": "dev@angelpj.com",
            "SenderName": "BumCheo.VN"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
