{
    "ConnectionStrings": {
        "McsgConnectionString": "Server={DbServer};Database={DbName};Port={DbPort};User Id={DbUser};Password={DbPassword};"
    },
    "Jwt": {
        "Key": "cbwaowbsvmldzoqejrtzbnjborkdxlvuidsybbldakpsjyahqzsxnsxshrjwelxvpehqsxpootpjbsaqxuyrgvsyepduaeocvxnwrjkndeeyivlyzoddftvgvuoeviyw",
        "Issuer": "MCGS Identity",
        "Audience": "MCGS Client",
        "Subject": "MCGS Token",
        "ExpiredTokenTimeInMinute": 30, //In Minutes,
        "RefreshTokenExpiredTimeInDay": 30, //In Days
        "ConfirmationTokenExpiredTimeInHour": 24
    },
    "Queue": {
        "Notification": {
            "Exchange": "notification.exchange",
            "QueuePostComment": "notification.queue.postcomment",
            "RoutingKey": "notification.queue.*"
        }
    },
    "AllowedOrigins": "http://localhost:3000;https://dev.teamsgsite.com;https://dev-admin.teamsgsite.com",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
