{
    "ConnectionStrings": {
        "McsgConnectionString": "Server=host.docker.internal;Database=dev_focfoc;Port=5433;User Id=postgres;Password=Minh@123;MaxPoolSize=100;MinPoolSize=10;ConnectionLifetime=300;"
    },
    "Environment": "dev",
    "DevMode": true,
    "SwaggerEnabled": true,
    "Protocols": "",
    "Origins": "http://localhost:3000;https://focfoc-web-stg.nulyxa.dev",
    "Queue": {
        "Notification": {
            "Exchange": "notification.exchange",
            "QueuePostReact": "notification.queue.postreact",
            "QueueSmartLookup": "notification.queue.smartlookup",
            "QueueSyncData": "notification.queue.syncdata",
            "QueueViewHistory": "notification.queue.viewhistory",
            "RoutingKey": "notification.queue.*"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
