{
    "ConnectionStrings": {
        "WalletDbConnectionString": "Server=tcp:mcsgwalletdbserver-dev.database.windows.net,1433;Initial Catalog=mcsgwalletdb-dev;Persist Security Info=False;User ID=mcsgdbadmin;Password=MyPassword@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "McsgConnectionString": "Server={DbServer};Database={DbName};Port={DbPort};User Id={DbUser};Password={DbPassword};",
        "AnalyticDbConnectionString": "Server=dev-mcsg-analytic-dbserver.postgres.database.azure.com;Database=devmcsganalyticdb;Port=5432;User Id=mcsgdbadmin;Password=MyPassWord@123;"
    },
    "Jwt": {
        "Key": "cbwaowbsvmldzoqejrtzbnjborkdxlvuidsybbldakpsjyahqzsxnsxshrjwelxvpehqsxpootpjbsaqxuyrgvsyepduaeocvxnwrjkndeeyivlyzoddftvgvuoeviyw",
        "Issuer": "MCGS Identity",
        "Audience": "MCGS Client",
        "Subject": "MCGS Token",
        "ExpiredTokenTimeInMinute": 30, //In Minutes,
        "RefreshTokenExpiredTimeInDay": 30, //In Days
        "ConfirmationTokenExpiredTimeInHour": 24
    },
    "Queue": {
        "Notification": {
            "Exchange": "notification.exchange",
            "QueueEmail": "notification.queue.email",
            "QueuePayment": "notification.queue.payment",
            "QueueSms": "notification.queue.sms",
            "QueueSyncData": "notification.queue.syncdata",
            "RoutingKey": "notification.queue.*"
        }
    },
    "AzureBlobStorage": {
        "StorageName": "mcsgstoragedev",
        "AccountKey": "gghphLAxrIw9k13g6NwEZgaKy4Li32uN2jZbI0uHeDrpLitXwWsNAJrD1Vk50jtThlvK/CBQ2v9w+ASt9/F5KA=="
    },
    "AzureBlobStoragePublic": "DefaultEndpointsProtocol=https;AccountName=mcsgstoragepublic;AccountKey=8SV5bCCtB28Om19b2VqXF08h4JjhNeHieNCOtYPkpPn9N6d94YBVHJOJmup53XNybGaKD0YdzPYd+AStQ1Nvlw==;EndpointSuffix=core.windows.net;",
    "OtpSetting": {
        "ExpiryInMinutes": 2,
        "OtpLength": 6,
        "OtpTokenLength": 20,
        "OtpExpired": 10
    },
    "EncryptionKey": "7weOVpAvST9y5v2xwqze3g==",
    "ZaloPay": {
        "Url": "https://sb-openapi.zalopay.vn/v2/",
        "AppId": 2553,
        "AppUser": "Ntada",
        "Key1": "PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL",
        "Key2": "kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz",
        "RedirectUrl": "https://dev-mc-sg-wallet-api.azurewebsites.net/userwallet/zalopay-return",
        "CallBackUrl": "https://dev-mc-sg-wallet-api.azurewebsites.net/userwallet/zalopay-callback",
        "QueryScheduleMinutes": 1
    },
    "RealTimeServiceSettings": {
        "BaseUrl": "https://dev-realtime.teamsgsite.com/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
