{
    "ConnectionStrings": {
        "McsgConnectionString": "Server={DbServer};Database={DbName};Port={DbPort};User Id={DbUser};Password={DbPassword};MaxPoolSize=100;MinPoolSize=10;ConnectionLifetime=300;"
    },
    "Queue": {
        "Notification": {
            "Exchange": "wal_notification.exchange",
            "QueueEmail": "wal_notification.queue.email",
            "QueuePayment": "wal_notification.queue.payment",
            "QueueSyncData": "wal_notification.queue.syncdata"
        }
    },
    "Notification": {
        "Email": {
            "Host": "smtp.gmail.com",
            "Port": 587,
            "UserName": "noreply@bumcheo.vn",
            "Password": "iysg fyjy lhjd nqre",
            "SenderEmail": "noreply@bumcheo.vn",
            "SenderName": "BumCheo.VN"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
