{
  "ConnectionStrings": {
    "WalletDbConnectionString": "Server=tcp:mcsgwalletdbserver-dev.database.windows.net,1433;Initial Catalog=mcsgwalletdb-dev;Persist Security Info=False;User ID=mcsgdbadmin;Password=MyPassword@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "McsgConnectionString": "Server=dev-mcsg-dbserver.postgres.database.azure.com;Database=devmcsgdb;Port=5432;User Id=mcsgdbadmin;Password=MyPassWord@123;"
  },
  "Jwt": {
    "Key": "cbwaowbsvmldzoqejrtzbnjborkdxlvuidsybbldakpsjyahqzsxnsxshrjwelxvpehqsxpootpjbsaqxuyrgvsyepduaeocvxnwrjkndeeyivlyzoddftvgvuoeviyw",
    "Issuer": "MCGS Identity",
    "Audience": "MCGS Client",
    "Subject": "MCGS Token",
    "ExpiredTokenTimeInMinute": 30, //In Minutes,
    "RefreshTokenExpiredTimeInDay": 30, //In Days
    "ConfirmationTokenExpiredTimeInHour": 24
  },
  "Ocp-Apim-Subscription-Key": "7dff2662aa6743ed92c7137f2bba2bbb",
  "AzureBlobStorage": {
    "StorageName": "mcsgstoragedev",
    "AccountKey": "gghphLAxrIw9k13g6NwEZgaKy4Li32uN2jZbI0uHeDrpLitXwWsNAJrD1Vk50jtThlvK/CBQ2v9w+ASt9/F5KA=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
